{
  "name": "fwk-23-4-auth",
  "version": "1.0.0",
  "main": "./src/service.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon service.js",
    "dev": "node --watch ./src/service.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
